File: Source/dependencies/NetLib/go/fmin.f90
     
   function local_min ( a, b,  t, x, fcnArgs )
   
!*****************************************************************************80
!
!! LOCAL_MIN seeks a local minimum of a function F(X) in an interval [A,B].
!
!  Discussion:
!
!    The method used is a combination of golden section search and
!    successive parabolic interpolation.  Convergence is never much slower
!    than that for a Fibonacci search.  If F has a continuous second
!    derivative which is positive at the minimum (which is not at A or
!    B), then convergence is superlinear, and usually of the order of
!    about 1.324....
!
!    The values EPS and T define a tolerance TOL = EPS * abs ( X ) + T.
!    F is never evaluated at two points closer than TOL.  
!
!    If F is a unimodal function and the computed values of F are always
!    unimodal when separated by at least SQEPS * abs ( X ) + (T/3), then
!    LOCAL_MIN approximates the abscissa of the global minimum of F on the 
!    interval [A,B] with an error less than 3*SQEPS*abs(LOCAL_MIN)+T.  
!
!    If F is not unimodal, then LOCAL_MIN may approximate a local, but 
!    perhaps non-global, minimum to the same accuracy.
!
!    Thanks to Jonathan Eggleston for pointing out a correction to the 
!    golden section step, 01 July 2013.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    01 July 2013
!
!  Author:
!
!    Original FORTRAN77 version by Richard Brent.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Richard Brent,
!    Algorithms for Minimization Without Derivatives,
!    Dover, 2002,
!    ISBN: 0-486-41998-3,
!    LC: QA402.5.B74.
!
!  Parameters:
!
!    Input, real ( ReKi ) A, B, the endpoints of the interval.
!
!    Input, real ( ReKi ) EPS, a positive relative error tolerance.
!    EPS should be no smaller than twice the relative machine precision,
!    and preferably not much less than the square root of the relative
!    machine precision.
!
!    Input, real ( ReKi ) T, a positive absolute error tolerance.
!
!    Input, external real ( ReKi ) F, the name of a user-supplied
!    function, of the form "FUNCTION F ( X )", which evaluates the
!    function whose local minimum is being sought.
!
!    Output, real ( ReKi ) X, the estimated value of an abscissa
!    for which F attains a local minimum value in [A,B].
!
!    Output, real ( ReKi ) LOCAL_MIN, the value F(X).
!
  implicit none
  type(fmin_fcnArgs), intent(inout) :: fcnArgs   ! inout because calling routine may set  data (errStat and errMsg)
  real ( ReKi ) a
  real ( ReKi ) b
  real ( ReKi ) c
  real ( ReKi ) d
  real ( ReKi ) e
  real ( ReKi ) eps
  !real ( ReKi ) f
  real ( ReKi ) fu
  real ( ReKi ) fv
  real ( ReKi ) fw
  real ( ReKi ) fx
  real ( ReKi ) local_min
  real ( ReKi ) m
  real ( ReKi ) p
  real ( ReKi ) q
  real ( ReKi ) r
  real ( ReKi ) sa
  real ( ReKi ) sb
  real ( ReKi ) t
  real ( ReKi ) t2
  real ( ReKi ) tol
  real ( ReKi ) u
  real ( ReKi ) v
  real ( ReKi ) w
  real ( ReKi ) x
  integer info
  eps  = epsilon(1.0_ReKi)
!
!  C is the square of the inverse of the golden ratio.
!
  c = 0.5D+00 * ( 3.0D+00 - sqrt ( 5.0D+00 ) )

  sa = a
  sb = b
  x = sa + c * ( b - a )
  w = x
  v = w
  e = 0.0D+00
  fx = fmin_fcn(x, info, fcnArgs)
  fw = fx
  fv = fw

  do

    m = 0.5D+00 * ( sa + sb ) 
    tol = eps * abs ( x ) + t
    t2 = 2.0D+00 * tol
!
!  Check the stopping criterion.
!
    if ( abs ( x - m ) <= t2 - 0.5D+00 * ( sb - sa ) ) then
      return
    end if
!
!  Fit a parabola.
!
    r = 0.0D+00
    q = r
    p = q

    if ( tol < abs ( e ) ) then

      r = ( x - w ) * ( fx - fv )
      q = ( x - v ) * ( fx - fw )
      p = ( x - v ) * q - ( x - w ) * r
      q = 2.0D+00 * ( q - r )

      if ( 0.0D+00 < q ) then
        p = - p
      end if

      q = abs ( q )

      r = e
      e = d

    end if

    if ( abs ( p ) < abs ( 0.5D+00 * q * r ) .and. &
         q * ( sa - x ) < p .and. &
         p < q * ( sb - x ) ) then
!
!  Take the parabolic interpolation step.
!
      d = p / q
      u = x + d
!
!  F must not be evaluated too close to A or B.
!
      if ( ( u - sa ) < t2 .or. ( sb - u ) < t2 ) then

        if ( x < m ) then
          d = tol
        else
          d = - tol
        end if

      end if
!
!  A golden-section step.
!
    else

      if ( x < m ) then
        e = sb - x
      else
        e = sa - x
      end if

      d = c * e

    end if
!
!  F must not be evaluated too close to X.
!
    if ( tol <= abs ( d ) ) then
      u = x + d
    else if ( 0.0D+00 < d ) then
      u = x + tol
    else
      u = x - tol
    end if

    fu = fmin_fcn(u, info, fcnArgs) !f ( u )
!
!  Update A, B, V, W, and X.
!
    if ( fu <= fx ) then

      if ( u < x ) then
        sb = x
      else
        sa = x
      end if

      v = w
      fv = fw
      w = x
      fw = fx
      x = u
      fx = fu

    else

      if ( u < x ) then
        sa = u
      else
        sb = u
      end if

      if ( fu <= fw .or. w == x ) then
        v = w
        fv = fw
        w = u
        fw = fu
      else if ( fu <= fv .or. v == x .or. v == w ) then
        v = u
        fv = fu
      end if

    end if

  end do

  local_min = fx

  return
end function local_min

File: combigrid/src/sgpp/combigrid/optimization/Optimization.cpp
	float_t local_min(float_t a, float_t b, float_t t, func_base& f,
		float_t &x)
		//    LOCAL_MIN seeks a local minimum of a function F(X) in an interval [A,B].
		//
		//  Discussion:
		//
		//    The method used is a combination of golden section search and
		//    successive parabolic interpolation.  Convergence is never much slower
		//    than that for a Fibonacci search.  If F has a continuous second
		//    derivative which is positive at the minimum (which is not at A or
		//    B), then convergence is superlinear, and usually of the order of
		//    about 1.324....
		//
		//    The values EPS and T define a tolerance TOL = EPS * abs ( X ) + T.
		//    F is never evaluated at two points closer than TOL.
		//
		//    If F is a unimodal function and the computed values of F are always
		//    unimodal when separated by at least SQEPS * abs ( X ) + (T/3), then
		//    LOCAL_MIN approximates the abscissa of the global minimum of F on the
		//    interval [A,B] with an error less than 3*SQEPS*abs(LOCAL_MIN)+T.
		//
		//    If F is not unimodal, then LOCAL_MIN may approximate a local, but
		//    perhaps non-global, minimum to the same accuracy.
		//
		//  Parameters:
		//
		//    Input, float_t A, B, the endpoints of the interval.
		//
		//    Input, float_t T, a positive absolute error tolerance.
		//
		//    Input, func_base& F, a user-supplied c++ functor whose
		//    local minimum is being sought.  The input and output
		//    of F() are of type float_t.
		//
		//    Output, float_t &X, the estimated value of an abscissa
		//    for which F attains a local minimum value in [A,B].
		//
		//    Output, float_t LOCAL_MIN, the value F(X).
		//
	{
		float_t c;
		float_t d;
		float_t e;
		float_t eps;
		float_t fu;
		float_t fv;
		float_t fw;
		float_t fx;
		float_t m;
		float_t p;
		float_t q;
		float_t r;
		float_t sa;
		float_t sb;
		float_t t2;
		float_t tol;
		float_t u;
		float_t v;
		float_t w;
		//
		//  C is the square of the inverse of the golden ratio.
		//
		c = 0.5 * (3.0 - sqrt(5.0));

		eps = sqrt(r8_epsilon());

		sa = a;
		sb = b;
		x = sa + c * (b - a);
		w = x;
		v = w;
		e = 0.0;
		fx = f(x);
		fw = fx;
		fv = fw;

		for (;;)
		{
			m = 0.5 * (sa + sb);
			tol = eps * r8_abs(x) + t;
			t2 = 2.0 * tol;
			//
			//  Check the stopping criterion.
			//
			if (r8_abs(x - m) <= t2 - 0.5 * (sb - sa))
			{
				break;
			}
			//
			//  Fit a parabola.
			//
			r = 0.0;
			q = r;
			p = q;

			if (tol < r8_abs(e))
			{
				r = (x - w) * (fx - fv);
				q = (x - v) * (fx - fw);
				p = (x - v) * q - (x - w) * r;
				q = 2.0 * (q - r);
				if (0.0 < q)
				{
					p = -p;
				}
				q = r8_abs(q);
				r = e;
				e = d;
			}

			if (r8_abs(p) < r8_abs(0.5 * q * r) &&
				q * (sa - x) < p &&
				p < q * (sb - x))
			{
				//
				//  Take the parabolic interpolation step.
				//
				d = p / q;
				u = x + d;
				//
				//  F must not be evaluated too close to A or B.
				//
				if ((u - sa) < t2 || (sb - u) < t2)
				{
					if (x < m)
					{
						d = tol;
					}
					else
					{
						d = -tol;
					}
				}
			}
			//
			//  A golden-section step.
			//
			else
			{
				if (x < m)
				{
					e = sb - x;
				}
				else
				{
					e = sa - x;
				}
				d = c * e;
			}
			//
			//  F must not be evaluated too close to X.
			//
			if (tol <= r8_abs(d))
			{
				u = x + d;
			}
			else if (0.0 < d)
			{
				u = x + tol;
			}
			else
			{
				u = x - tol;
			}

			fu = f(u);
			//
			//  Update A, B, V, W, and X.
			//
			if (fu <= fx)
			{
				if (u < x)
				{
					sb = x;
				}
				else
				{
					sa = x;
				}
				v = w;
				fv = fw;
				w = x;
				fw = fx;
				x = u;
				fx = fu;
			}
			else
			{
				if (u < x)
				{
					sa = u;
				}
				else
				{
					sb = u;
				}

				if (fu <= fw || w == x)
				{
					v = w;
					fv = fw;
					w = u;
					fw = fu;
				}
				else if (fu <= fv || v == x || v == w)
				{
					v = u;
					fv = fu;
				}
			}
		}
		return fx;
	}
